# FONTS
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# SHORTCUTS
map ctrl+shift+enter new_window
map ctrl+alt+enter  launch --cwd=current

shell_integration no-cursor

#disables sound
enable_audio_bell no

window_padding_width 0 0 0 0 
background_opacity 0.8

modify_font cell_height 5


#:Hides the title bar of the kitty
hide_window_decorations yes 
